<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Think </title>
         <link rel="icon" href="plagueicon.png" type="img/png">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="https://use.typekit.net/xmw1vzk.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="../main.js"> </script>

    </head>

    <body id='body' class='piecebody'>
           <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
       <a href="../index.html">Home</a>
        <a href="thinksection.html">Think About It</a>
        <a href="dosection.html">Do What You Do</a>
        <a href="playsection.html">Playtime</a>
        <a href="lifesection.html">Live a Little</a>
        <a href="about.html">About Plague</a>
    </div>
        <div class="nav">
            <div class="topnav">
            <button class="openbtn" id="openbtn" onclick="openNav()">☰</button>
            <a href="../index.html" class="active"> <img src="../images/logo.png" width=150px height=auto></a> 
            </div>
            <div class="bottom-nav">
                <div class="linkwrapper">
               <a href="../index.html" class="desknavlink">Home</a>
                <a href="thinksection.html" class="desknavlink">Think About It</a>
                <a href="dosection.html" class="desknavlink">Do What You Do</a>
                <a href="playsection.html" class="desknavlink">Playtime</a>
                <a href="lifesection.html" class="desknavlink">Live a Little</a>
                <a href="about.html" class="desknavlink">About Plague</a>
                </div>
            </div>
        </div>
    <main id="main">
        <div class = "sectionmain">
           <div class = "sectionhead">
                <img src="../images/thinkheader.jpg" alt="Placeholder Image for Article Page" width=600px height=auto>
                <h1>Think Think Think</h1>
                <h4>New York isn't just the cultural nexus of America, it's also where people come to think. Maybe you should try it sometime!</h4>
           </div>
           <div class="article">
                <img src="../images/interviewtip.gif"  alt="placeholder image for article">
                <h1>Tips for getting hired</h1>
                <p>Check out this one weird trick that noone told this guy for getting hired in New York</p>
                <button><a href="../pieces/interviewtip.html">Read More</a></button>
           </div> 
           <div class="article">
               <img src="../images/brainteasers.jpeg"  alt="superbowl">
               <h1>Brain Teasers</h1>
               <p>Apartment Amenities <br>
                    What's that Smell? <br>
                    What is the REAL Origin of International Women's Day? <br>
                </p>
                  <button><a href="../lists/list5.html">Read More</a></button>
           </div>
           <div class="article">
                <img src="../images/queefcoin.jpg"  alt="placeholder image for article">
                <h1>Investing Tips</h1>
                <p>Wanna learn to make bank? Take it from this early investor, you gotta be in it to win it.</p>
                <button><a href="../pieces/queefcoin.html">Read More</a></button>
           </div> 
           <div class="article">
               <img src="../images/summerholiday.jpg"  alt="fingers on summer vacation">
               <h1>Change is Afoot! Are You Excited or What?</h1>
               <p>What is Your Job on the Plague Commune? <br>
                  Weed is Legal! What's Next? <br>
                  Changes to the nyc public school curriulum? <br>
                  Favorite Summer Holiday <br>
                </p>
                  <button><a href="../lists/list9.html">Read More</a></button>
           </div>
            <div class="article">
                <img src="../images/mayortony.png"  alt="placeholder image for article">
                <h1>Vote for Mayor Tony</h1>
                <p>Don't "fuggedabout it" when it comes to election day, you'd better believe you'll be voting for mayor tony, else you and your family will be sleeping with the fishes(you will be killed).</p>
                <button><a href="../pieces/mayortony.html">Read More</a></button>
           </div> 
           <div class="article">
               <img src="../images/superbowl.jpg"  alt="superbowl">
               <h1>Thing People Are (And Can Even Be)</h1>
               <p>New women's rights  <br>
                  Classic New Yorkers? <br>
                  Failed Sesame Street Puppets? <br>
                  Who Won the Supperbowl? <br>
                </p>
                  <button><a href="../lists/list2.html">Read More</a></button>
           </div>
           <div class="article">
               <img src="../images/boycott.png"  alt="boycott pillsbury!">
               <h1>It's Been a Crazy Year (and a half)! Lots of Changes!</h1>
               <p>What Won't be Reopening in NYC? <br>
                  What Should Plague Boycott <br>
                  New Shapes <br>
                  What was I about to do?/ What did I forget?/ What was I just thinking about?! <br>
                </p>
                  <button><a href="../lists/list6.html">Read More</a></button>
           </div>
        </div>
        <div class="pagebreak">
            <p> Sponsored Advertisement </p>
            <img src="../images/subwayad.png" alt="subway ad chess">
        </div>
    </main>
   
    </body>
    </html>
